#svg .cls-1,
#svg .cls-13,
#svg .cls-16,
#svg .cls-21,
#svg .cls-24,
#svg .cls-26,
#svg .cls-27,
#svg .cls-3 {
    fill: none;
}

#svg .cls-2 {
    fill: #fffdf1;
    stroke-linejoin: round;
    stroke-width: 5px;
}

#svg .cls-2,
#svg .cls-3 {
    stroke: #666;
}

#svg .cls-3 {
    stroke-linecap: round;
    stroke-width: 2px;
}

#svg .cls-13,
#svg .cls-16,
#svg .cls-21,
#svg .cls-24,
#svg .cls-26,
#svg .cls-27,
#svg .cls-3 {
    stroke-miterlimit: 10;
}

#svg .cls-4 {
    fill: #e8ab56;
}

#svg .cls-5 {
    fill: #ffdaa6;
}

#svg .cls-6 {
    font-size: 36px;
    font-family: A-SOTCenturyStd-Regular;
}

#svg .cls-7 {
    letter-spacing: 0.13em;
}

#svg .cls-8 {
    clip-path: url(#clip-path);
}

#svg .cls-9 {
    fill: #ccc;
}

#svg .cls-10 {
    fill: #fafafd;
}

#svg .cls-11,
#svg .cls-12,
#svg .cls-37 {
    fill: #0b89dd;
}

#svg .cls-12,
#svg .cls-15,
#svg .cls-20,
#svg .cls-29,
#svg .cls-32 {
    font-size: 18px;
}

#svg .cls-12,
#svg .cls-15,
#svg .cls-20,
#svg .cls-32,
#svg .cls-34,
#svg .cls-37,
#svg .cls-39 {
    font-family: rounded-l-mplus-1c-medium, rounded l-mplus-1c-medium;
    font-weight: 500;
}

#svg .cls-13,
#svg .cls-24 {
    stroke: #0b89dd;
}

#svg .cls-13,
#svg .cls-16,
#svg .cls-21 {
    stroke-width: 3px;
}

#svg .cls-14 {
    clip-path: url(#clip-path-4);
}

#svg .cls-15,
#svg .cls-17 {
    fill: #fafafa;
}

#svg .cls-16,
#svg .cls-26 {
    stroke: #fafafa;
}

#svg .cls-18 {
    fill: #f2f2f2;
}

#svg .cls-19,
#svg .cls-20 {
    fill: #b3b3b3;
}

#svg .cls-21,
#svg .cls-27 {
    stroke: #b3b3b3;
}

#svg .cls-22 {
    clip-path: url(#clip-path-10);
}

#svg .cls-23 {
    letter-spacing: 0.5em;
}

#svg .cls-24,
#svg .cls-26,
#svg .cls-27 {
    stroke-width: 6.1px;
}

#svg .cls-25 {
    clip-path: url(#clip-path-12);
}

#svg .cls-28,
#svg .cls-32,
#svg .cls-34 {
    fill: #fff;
}

#svg .cls-29 {
    font-family: rounded-l-mplus-1c-bold, rounded l-mplus-1c-bold;
    font-weight: 700;
}

#svg .cls-30 {
    clip-path: url(#clip-path-16);
}

#svg .cls-31 {
    clip-path: url(#clip-path-20);
}

#svg .cls-33 {
    clip-path: url(#clip-path-22);
}

#svg .cls-34,
#svg .cls-37 {
    font-size: 17.89px;
}

#svg .cls-35 {
    letter-spacing: 0.5em;
}

#svg .cls-36 {
    clip-path: url(#clip-path-24);
}

#svg .cls-38,
#svg .cls-39 {
    fill: #b3b3b2;
}

#svg .cls-39 {
    font-size: 18px;
}

.bg-popup {
    opacity: 0.2;
}
.popup {
    fill: #fff;
}
.btn-close {
    fill: none;
    stroke: #b3b3b3;
    stroke-miterlimit: 10;
    stroke-width: 4px;
}

.pattern-01-history .cls-1 {
    fill: #dbdcdc;
}

.pattern-01-history .cls-2 {
    fill: #231815;
    opacity: 1;
}

.pattern-01-history .cls-11,
.pattern-01-history .cls-12,
.pattern-01-history .cls-3,
.pattern-01-history .cls-4,
.pattern-01-history .cls-6,
.pattern-01-history .cls-8,
.pattern-01-history .cls-9 {
    fill: none;
}

.pattern-01-history .cls-3 {
    stroke: #231815;
    stroke-width: 1.13px;
}

.pattern-01-history .cls-12,
.pattern-01-history .cls-4,
.pattern-01-history .cls-6,
.pattern-01-history .cls-8 {
    stroke: #009fe8;
}

.pattern-01-history .cls-11,
.pattern-01-history .cls-12,
.pattern-01-history .cls-4,
.pattern-01-history .cls-8 {
    stroke-width: 1.7px;
}

.pattern-01-history .cls-5 {
    fill: #009fe8;
}

.pattern-01-history .cls-6,
.pattern-01-history .cls-9 {
    stroke-width: 0.68px;
}

.pattern-01-history .cls-7 {
    fill: #9ed8f5;
}

.pattern-01-history .cls-8 {
    stroke-dasharray: 5.43 4.07;
}

.pattern-01-history .cls-11,
.pattern-01-history .cls-9 {
    stroke: #e3007f;
}

.pattern-01-history .cls-10 {
    fill: #e3007f;
}

.pattern-01-history .cls-12 {
    stroke-dasharray: 5.67 4.25;
}

.pattern-01-history .cls-13 {
    stroke: #e3007f;
    stroke-width: 0.68px;
    fill: none;
}

.pattern-02-history .cls-1 {
    fill: #dbdcdc;
}

.pattern-02-history .cls-2 {
    fill: #231815;
    opacity: 1;
    stroke: none
}

.pattern-02-history .cls-11,
.pattern-02-history .cls-12,
.pattern-02-history .cls-3,
.pattern-02-history .cls-5,
.pattern-02-history .cls-6,
.pattern-02-history .cls-7,
.pattern-02-history .cls-8 {
    fill: none;
}

.pattern-02-history .cls-3,
.pattern-02-history .cls-6 {
    stroke: #009fe8;
}

.pattern-02-history .cls-12,
.pattern-02-history .cls-3 {
    stroke-width: 0.67px;
}

.pattern-02-history .cls-4 {
    fill: #009fe8;
    stroke-width: 0px;
}

.pattern-02-history .cls-5 {
    stroke: #231815;
    stroke-width: 1.11px;
}

.pattern-02-history .cls-11,
.pattern-02-history .cls-6,
.pattern-02-history .cls-7,
.pattern-02-history .cls-8 {
    stroke-width: 1.67px;
}

.pattern-02-history .cls-11,
.pattern-02-history .cls-12,
.pattern-02-history .cls-7,
.pattern-02-history .cls-8 {
    stroke: #e3007f;
}

.pattern-02-history .cls-8 {
    stroke-dasharray: 5.31 3.98;
}

.pattern-02-history .cls-9 {
    fill: #e3007f;
}

.pattern-02-history .cls-10 {
    fill: #9ed8f5;
}

.pattern-02-history .cls-11 {
    stroke-dasharray: 5.58 4.19;
}

.cls-40 {
    letter-spacing: 0.5em;
}

.cls-41 {
    letter-spacing: 0.22em;
}

.cls-42 {
    letter-spacing: 0.09em;
}


.cls-51,.cls-52 {
    font-size: 24px;
    font-family: rounded-mplus-1p-medium, "Rounded M+ 1p";
    font-weight: 500;
}
.cls-51 {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
    stroke-width: 8px;
}
