#divBody {
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
}

/* ------------- NEW -------------- */
* {
    margin: 0;
    padding: 0;
}

body {
    touch-action: none;
    background-color: transparent;
    overflow: hidden;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.btn-bg .item-top {
    opacity: 0;
}

.btn-bg:hover .item-background {
    opacity: 0;
}

.btn-bg:hover .item-top {
    opacity: 1;
}

.draggable-zone {
    opacity: 0.001;
}

.draggable-zone:focus {
    outline: none !important;
}

.btn-pointer {
    cursor: pointer;
}

#graph-grid {
    opacity: 0;
}

#svg_root {
    background-color: white;
}

.rect-button {
    cursor: pointer;
}

@font-face {
    font-family: "A-SOTCenturyStd-Regular";
    src: url(../font/A-SOTCenturyStd-Regular.woff);
}
@font-face {
    font-family: "A-SOTJMathCenturyStd-Bold";
    src: url(../font/A-SOTJMathCenturyStd-Bold.woff);
}
@font-face {
    font-family: "A-SOTMathCenturyStd-Regular";
    src: url(../font/A-SOTMathCenturyStd-Regular.woff);
}
@font-face {
    font-family: "rounded-mplus-1p-medium";
    src: url(../font/rounded-mplus-1p-medium.woff);
}
@font-face {
    font-family: "A-SOTMathCenturyStd-Regular";
    src: url(../font/A-SOTMathCenturyStd-Regular.woff);
}
@font-face {
    font-family: "rounded-l-mplus-1c-medium";
    src: url(../font/rounded-mplus-1p-medium.woff);
}
@font-face {
    font-family: "rounded-l-mplus-1c-bold";
    src: url(../font/rounded-mplus-1p-medium.woff);
}
@font-face {
    font-family: "A-SOTGirishaStd-Italic";
    src: url(../font/A-SOTGirishaStd-Italic.woff);
}
@font-face {
    font-family: "A-SOTJMathCenturyStd-Regular";
    src: url(../font/A-SOTJMathCenturyStd-Regular.woff);
}
@font-face {
    font-family: "fontello";
    src: url(../font/fontello.woff);
}

.cls-white {
    fill: #fffdf1;
}

.cls-face-white {
    stroke-width: 3px;
    stroke: #fffdf1;
    fill: #fffdf1;
}
