/*body
{
	background-color: #000;
}*/
.main
{
	margin: auto;
	margin-top: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.glass 
{
	padding: 50px 100px;
}
.glass1 {
    padding: 75px 20px 20px 60px;
}
.glass2{
	padding: 125px 20px 20px 60px;
}
.rect {
    width: 150px;
    height: 300px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 4px solid;
    border-color: #aaa;
    border-top-color: transparent;
    /*margin-top: 100%;*/
    position: relative;
    z-index: 10;
   
}
.rect:after {
    background-color: #faca50;
    border-radius: 20px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    content: '';
    display: block;
    position: absolute;
    top: 30px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    z-index: -1;
}
.rect:after h2{
	color: #111;
	font-weight: bold;
}
.background{
	 padding: 15px!important;
    background: lightblue;
    background-clip: padding-box;
}
.rect h2{
	/*margin-top: 100%;*/
	text-align: center;
	font-weight: bold;
	margin-top: 300px;
}
.rect1 h2{
	text-align: center;
	font-weight: bold;
	margin-top: 220px;
}
.rect2 h2{
	text-align: center;
	font-weight: bold;
	margin-top: 120px;
}
.glass p {
    text-align: center;
    font-weight: bold;
    justify-content: center;
    padding: 150px 50px 20px 60px;
    font-size: 25px;
}
.circle1 {
    width: 150px;
    height: 30px;
    border-radius: 50%;
    margin-top: -315px;
    margin-left: -1px;
    border: 3px solid #aaa;
 
}
.cir1 {
    width: 120px;
    height: 30px;
    border-radius: 50%;
    margin-top: -320px;
    margin-left: 10px;
    border: 3px solid #f7e878;
    background-color: #f7e878;
}

.rect1 {
    width: 150px;
    height: 200px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 4px solid;
    border-color: #aaa;
    border-top-color: transparent;
}

.circle2 {
    width: 150px;
    height: 30px;
    border-radius: 50%;
    /* background: linear-gradient(90deg, #77726F, #DCD7D4, #47423F, #373332, #F4F3F1, #A49C9A, #7B7170, #857B7A, #8B8180, #807675, #9C9291, #F3EFEE, #373634, #C1BCB9, #7B7673); */
    margin-top: -215px;
    margin-left: -1px;
    border: 3px solid #aaa;
    /* border-top-color: transparent; */
}
.rect2 {
    width: 150px;
    height: 100px;
    /* background: linear-gradient(90deg, #B2ADAA, #8D8885, #DEDAD9,#DEDAD9, #C4BFBC, #E4E0DF, #837E7B, #DFDBD8, #C8C4C1); */
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 4px solid;
    border-color: #aaa;
 
    border-top-color: transparent;
    /*margin-top: 100%;*/
}

.circle3 {
    width: 150px;
    height: 30px;
    border-radius: 50%;
    /* background: linear-gradient(90deg, #77726F, #DCD7D4, #47423F, #373332, #F4F3F1, #A49C9A, #7B7170, #857B7A, #8B8180, #807675, #9C9291, #F3EFEE, #373634, #C1BCB9, #7B7673); */
    margin-top: -115px;
    margin-left: -1px;
    border: 3px solid #aaa;
    /* border-top-color: transparent; */
}
.text h2{
	/*margin-top: 100%;*/
	padding-left: 50%;
}

.radio-group{
	justify-content: center;
	align-items: center;
	display: flex;
}
.radio{
	font-size: 24px;
	font-weight: 500;
	text-transform: capitalize;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	padding-left: 40px;
}
.radio + .radio{
	margin-left: 50px;
}
 input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    width: 30px;
    height: 30px;
}

.radio span{
	height: 20px;
	width: 20px;
	border-radius: 50%;
}
.radio-group button{
	border: 2px solid #aaa;
	width: 150px;
	height: 40px;
	border-radius: 20px;
	margin-left: 100px;
	box-shadow:2px 3px 1px 0px rgba(70, 70, 79, 0.2);
}
/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: blue;
  border-radius: 50%;
  display: block;
  position: absolute;
}

.container:hover input ~ .checkmark {
  background-color: blue;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: blue;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
/*.container input:checked ~ .checkmark:after {
  display: block;
}*/

/* Style the indicator (dot/circle) */
.checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.btn-group{
	margin-top: 100px;
	text-align: center;
	justify-content: center;
}

/*.cup
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 250px;
    border: 6px solid #262626;
    border-radius: 15px;
    border-top-color:transparent;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-top:30%;
    box-shadow: 0 0 0 6px #FFF, 0 20px 35px rgba(0,0,0,1);
}
.cup:after {
    content: '';
    position: absolute;
    border-bottom: 3px solid saddlebrown;
    width: 100%;
    height: 30px;
    top:0!important;
    opacity: 0.5;
    border-bottom-left-radius:30px;
    border-bottom-right-radius:30px;
    border-radius: 30%;
    margin-bottom:100%;

}
.background{
   position: fixed;
    bottom: 0;
    width: 100%;
    height: 90%;
    background-color: pink; 
    border-radius: 15px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
*/