<!DOCTYPE html>
<html>
<body>

<svg height="400" width="450">
<path id="lineAB" d="M 100 350 l 150 -300" stroke="red" stroke-width="3" fill="none" />
  <path id="lineBC" d="M 250 50 l 150 300" stroke="red" stroke-width="3" fill="none" />
  <path id="lineCA" d="M 100 0 1 200 100" stroke="red" stroke-width="3" fill="none" />

  <g font-size="30" font-family="sans-serif" fill="black" stroke="none" text-anchor="middle">
    <text x="100" y="350" dx="-30">A</text>
    <text x="250" y="50" dy="-10">B</text>
    <text x="400" y="350" dx="30">C</text>
    <text x="100" y="100" dx="30">D</text>
  </g>
  Sorry, your browser does not support inline SVG.
</svg>
  <svg width="100%" height="150">
             <line x1="20" y1="100" x2="40" y2="130" style="stroke: #ff00c8;stroke-width:2;"> <g font-size="30" font-family="sans-serif" fill="black" stroke="none" text-anchor="middle"><text x="100" y="350" dx="30">A</text></g></line>
          <line x1="120" y1="20" x2="150" y2="40" style="stroke: #1a1818;stroke-width:2;"></line>
          <line x1="20" y1="20" x2="40" y2="40" style="stroke: #0400ff;stroke-width:2;"></line>
          <line x1="120" y1="100" x2="150" y2="130" style="stroke: #27ff00;stroke-width:2;"></line>
            <line x1="20" y1="20" x2="20" y2="100" style="stroke: #c3db3f;stroke-width:2;"></line>
            <line x1="20" y1="20" x2="120" y2="20" style="stroke: #ae7268;stroke-width:2;"></line>
          <line x1="120" y1="20" x2="120" y2="100" style="stroke: #ff000026;stroke-width:2;"></line>
          <line x1="20" y1="100" x2="120" y2="100" style="stroke: #cfc8c8;stroke-width:2;"></line>
          <line x1="40" y1="40" x2="40" y2="130" style="stroke: #00bcd473;stroke-width:2;"></line>
          <line x1="40" y1="40" x2="150" y2="40" style="stroke: #3f51b52e;stroke-width:2;"></line>
          <line x1="40" y1="130" x2="150" y2="130" style="stroke: #cddc3966;stroke-width:2;"></line>
          <line x1="150" y1="40" x2="150" y2="130" style="stroke:red;stroke-width:2;"></line>

          
         
        </svg>


</body>
</html>
